source 'https://rubygems.org'

ruby '2.1.3'

gem 'rails', '4.1.6'
gem 'rails-i18n', '~> 4.0.0'

# Use sqlite3 as the database for Active Record
gem 'sqlite3'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
#gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# included by dependency, need a more recent version - https://github.com/JasonBarnabe/greasyfork/issues/245
gem 'i18n', '>= 0.6.11'

gem 'devise'
gem 'devise-i18n'
gem 'devise-i18n-views', '~> 0.3.1'
gem 'therubyracer'
gem 'mysql2'
gem 'diffy', '~> 3.0.5'
gem 'sanitize', '~> 3.0.0'
gem 'newrelic_rpm'
gem 'will_paginate'
gem 'will-paginate-i18n'
gem 'yui-compressor'
gem 'strip_attributes'
gem 'redcarpet'
gem 'ignorable'
gem 'coderay', git: 'git@github.com:JasonBarnabe/coderay.git', branch: 'js-ident-unicode'
gem 'thinking-sphinx', '~> 3.1.1'
gem 'ts-delayed-delta', '~> 2.0.2'
gem 'delayed_job', '~> 4.0.2'
gem 'delayed_job_active_record', '~> 4.0.1'
gem 'daemons'
gem 'public_suffix'
gem 'transifex-ruby', git: 'git@github.com:JasonBarnabe/transifex-ruby.git'
gem 'dalli'

gem 'omniauth'
gem 'omniauth-github'
gem 'omniauth-google-oauth2'
gem 'omniauth-browserid'
gem 'detect_language'
gem 'levenshtein'

gem 'byebug', group: [:development, :test]
gem 'bullet', :group => :development
