es:
  layouts:
    application:
      script_list: "Scripts"
      forum: "Foro"
      help: "Ayuda"
      sign_in: "Iniciar sesión"
      search: "Buscar"
  helpers:
    application:
      time_difference: "Hace %{relative_time}"
  scripts:
    created_date: "Creado"
    updated_date: "Actualizado"
    total_installs: "Instalaciones totales"
    daily_installs: "Instalaciones diarias"
    fan_score: "Puntuación"
    fan_score_explanation: "Usuarios que lo han marcado como favorito + buenas calificaciones - malas calificaciones"
    author_name: "Autor"
    version_number: "Versión"
    license: "Licencia"
    no_license: "N/D"
    applies_to: "Funciona en"
    applies_to_link_title:
      one: "Ver %{count} script más para %{site}"
      other: "Ver otros %{count} scripts para %{site}"
    applies_to_all: "Todos los sitios"
    additional_info: "Descripción del autor"
    install: "Instalar este script"
    install_help: "?"
    install_help_title: "Cómo instalar"
    library_instructions_html: "Este script no debería instalarse directamente. Es una biblioteca que utilizan otros scripts mediante la directiva de inclusión meta %{code}"
    deleted_notice: "Este script ha sido borrado."
    inactive_pending_changes: "Este script está inactivo, ya que no se ajusta a la política de uso de Greasy Fork."
    inactive_pending_changes_for_previous_version: "Esta versión de este script está inactiva, ya que no se ajusta a la política de uso de Greasy Fork."
    version_notice_html: "Versión del día %{date}. Echa un vistazo a %{latest_version_link}."
    version_notice_latest_version_link: "la versión más reciente"
    info_page: "Info"
    code_page: "Código"
    history_page: "Historial"
    feedback_page: "Comentarios (%{count})"
    stats_page: "Estadísticas"
    derivatives_page: "Derivados"
    update_page: "Actualizar"
    sync_page: "Sincronizar"
    delete_page: "Borrar"
    undelete_page: "Recuperar"
    history_title: "%{script_name} - Historial de versiones"
    history_only_code_changes_info: "Estas son versiones de este script donde se actualizó el código."
    history_all_changes_link: "Ver todas las versiones."
    history_all_changes_info: "Aquí están todas las versiones de este script."
    history_only_code_changes_link: "Mostrar únicamente las versiones en las que hubo cambios de código."
    diff_button: "Comparar diferencias"
    code_title: "%{script_name} - Código fuente"
    code_highlighting_disabled: "El código ocupa más de %{size}, por lo que el resaltado de sintaxis se ha desactivado para evitar problemas de rendimiento en tu navegador."
    feedback_title: "%{script_name} - Comentarios"
    feedback_no_discussions_html: "Todavía no se ha publicado nado. %{start_first_discussion_link}"
    feedback_start_first_discussion_link: "Sea el primero en comentar este script."
    feedback_start_discussion_link: "Iniciar una nueva conversación sobre este script."
    feedback_discussions_heading: "Discusiones en el Foro Greasy"
    feedback_favoriters_heading: "Seguidores"
    feedback_favoriters_user_list_intro: "Este script ha sido marcado como favorito por:"
    feedback_no_favoriters: "Este script no ha sido marcado como favorito por nadie."
    feedback_sign_in_to_favorite: "Inicie sesión para añadir a favoritos."
    stats_title: "%{script_name} - Estadísticas"
    stats_daily_installs_heading: "Instalaciones diarias"
    stats_daily_installs_date_column_heading: "Fecha"
    stats_daily_installs_install_count_column_heading: "Instalaciones"
    derivatives_title: "%{script_name} - Derivados"
    derivatives_intro: "Estos scripts pueden estar basados en el suyo (o viceversa). Si detecta un uso no autorizado de su código, denuncie el script creando una nueva discusión en el mismo."
    derivatives_code_matches_info_html: "Scripts escritos por otros que incluyen código con al menos %{match_size} caracteres en común con su script. Esta comprobación se ejecuta sólo en los scripts de menos de %{max_size} y se ejecutó por última vez %{last_run}."
    derivatives_namespace_matches_info_html: "Scripts publicados por otros usando <code>%{namespace}</code>:"
    derivatives_name_matches_info: "Scripts publicados por otros con los nombres más similares al suyo:"
    derivatives_script_html: "%{script_link} por %{user_link}, licencia: %{license}"
    derivatives_script_with_code_line_html: "%{script_lines_link} por %{user_link}, licencia: %{license}"
    script_lines_link: "%{script_name}, líneas de %{start} a %{end}"
    listing_title_all_sites: "Scripts de usuario para todos los sitios"
    listing_description_all_sites: "Scripts de usuario que añaden características y corrigen errores en todos los sitios"
    listing_title_for_site: "Scripts de usuario para %{site}"
    listing_description_for_site: "Scripts de usuario que añaden características y corrigen errores en %{site}"
    listing_title_for_search: "Scripts de usuario '%{search_string}'"
    listing_title_for_code_search: "Scripts de usuario '%{search_string}'"
    listing_title_generic: "Scripts de usuario"
    listing_title_for_favorites: "%{set_name} de %{user_name}"
    listing_description_generic: "Scripts de usuario que añaden características y corrigen errores en los sitios que usas"
    listing_sort_label: "Ordenado por:"
    listing_sort_relevance: "Relevancia"
    listing_sort_daily_installs: "Instalaciones diarias"
    listing_sort_total_installs: "Instalaciones totales"
    listing_sort_fan_score: "Puntuación"
    listing_sort_created_date: "Fecha de creación"
    listing_sort_updated_date: "Fecha de actualización"
    listing_sort_name: "Nombre"
    listing_filter_by_site_label: "Mostrando scripts para:"
    listing_filter_by_site_disable: "Todos"
    listing_filter_by_site_all_sites: "(Todos los sitios)"
    listing_filter_by_site_more_sites: "Más…"
    listing_no_scripts: "Ningún script encontrado."
    listing_created_feed: "Scripts nuevos"
    listing_updated_feed: "Scripts actualizados"
    listing_none: "(Ninguno)"
    import: "Importar scripts"
    new: "Publicar un script"
    support_site: "Visitar el sitio de soporte del autor."
    support_email: "Enviar e-mail al autor en busca de soporte."
    contribution_no_amount: "De las gracias a %{author} haciendo una donación."
    contribution_with_amount: "Da las gracias a %{author} haciendo una donación. La donación recomendada es %{amount}."
    locale_explanation_html: "Debe coincidir con el idioma de <code>@name</code>, <code>@description</code>, y la primera información adicional."
    locale_auto_select: "(Detectar automáticamente)"
    sets_label: "En los sets de scripts:"
    sets_label_no_sets: "Sets de scripts:"
    sets_remove_inclusion: "Eliminar de %{set_name}"
    sets_remove_exclusion: "Retirar la exclusión de %{set_name}"
    sets_add_inclusion: "Añadir a %{set_name}"
    sets_add_exclusion: "Excluir de %{set_name}"
    rules_summary_html: "Los scripts deben ser <strong>descritos apropiadamente</strong>, no pueden ser <strong>ofuscados</strong> o <strong>miniaturizados</strong>, deben respetar el <strong>copyright</strong>, y están limitados en el uso de <strong>código externo</strong>. %{full_rules_link}"
    rules_summary_link_to_full: "Lea las reglas completas."
    syncing_notice_html: "Este script ha sido %{syncing_notice_sync_type}. Cualquier actualización que haga al código aquí sera sobrescrita cuando sincronice."
    syncing_notice_sync_type_manual: "establecido en sincronización manual desde %{sync_identifier}"
    syncing_notice_sync_type_automatic: "establecido en sincronización automática desde %{sync_identifier}"
    upload_label: "O cárguelo:"
    changelog_note: "¿Qué ha cambiado en esta versión?"
    additional_info_note_html: "Hable sobre su script. %{allowed_elements_link}"
    preview_additional_info: "Vista previa"
    post_new_script: "Publicar script"
    post_updated_script: "Publicar nueva versión"
    type_1_html: "Script de usuario público - un script de usuario que todos puedan ver y utilizar."
    type_2_html: "Script de usuario no listado - un script de usuario para uso (semi-)privado. Disponible mediante acceso directo, pero sin enlaces desde cualquier parte de Greasy Fork."
    type_3_html: "Librería - un script destinado a ser usado por otros scripts mediante <code>@require</code> y no ser instalado directamente."
    override_warning_checkbox_label: "¿Guardar de todas maneras?"
    warning_uses_disallowed_requires_html: "Usted está usando <code>@require</code> fuera de la lista blanca de Greasy Fork: %{requires_used}. Por favor, lea %{external_script_rules_link}. Su script no será instalable por otros hasta que se resuelva el problema con el script externo."
    warning_uses_disallowed_requires_rules_link: "Política de Greasy Fork sobre scripts externos"
    warning_version_not_incremented_html: "Usted ha actualizado el código pero no ha cambiado el numero de <code>@version</code>. Aquellos que hayan instalado su script anteriormente podrían no obtener el código actualizado."
    warning_version_missing_html: "Usted no ha especificado ningún <code>@version</code>. La clave meta <code>@version</code> permite comprobar actualizaciones de su script a los gestores de scripts de usuario."
    warning_version_missing_generate_automatically_html: "¿Generar <code>@version</code> automáticamente?"
    warning_namespace_missing_html: "Usted no ha especificado ningún <code>@namespace</code>. La clave meta <code>@namespace</code> permite a los usuarios reinstalar su script para actualizarlo."
    warning_namespace_missing_generate_automatically_html: "¿Generar un <code>@namespace</code> automáticamente?"
    warning_namespace_changed_html: "Su <code>@namespace</code> ha cambiado. Un <code>@namespace</code> constante permite a los usuarios reinstalar su script para actualizarlo."
    warning_potentially_minified_html: "Su script parece que puede contener código miniaturizado (comprimido). Si usted está usando una libreria miniaturizada, por favor, úsela de %{allowed_requires_link} con <code>@require</code>. Scripts con código miniaturizado están sujetos a posibles eliminaciones."
    warning_potentially_minified_allowed_requires_link: "uno de estos sitios"
    additional_info_locale_prompt: "(Elija una configuración regional)"
    additional_info_add_localized: "Añadir una información adicional localizada"
    additional_info_locale_repeated: "Proporcione una sola información adicional para la configuración regional '%{locale_code}'."
    localized_additional_info_with_no_name: "Ha especificado información adicional para la configuración regional '%{locale_code}', pero no ha proporcionado el @name:%{locale_code}."
    code_syncing_from_url_html: "El código de este script está configurado para sincronizar desde: %{field}"
    provide_code_syncing_from_url_html: "Greasy Fork puede importar scripts que ya alojados en otro lugar, por ejemplo, en un sistema de control de versiones (como GitHub), su propio servidor, o en otro sitio de alojamiento de scripts de usuario. Para habilitar la sincronización de su script, proporcione una URL: %{field}"
    sync_type_intro: "El script se sincronizará:"
    sync_type_1: "Manualmente - se comprobará si hay actualizaciones sólo cuando usted lo active"
    sync_type_2: "Automáticamente - se comprobará periódicamente si hay actualizaciones"
    sync_type_3: "Por webhook - se actualizará cuando usted suba cambios a este archivo en GitHub"
    sync_failed_info_html: "El último intento de sincronización fue %{date}, lo que resultó en %{error}."
    sync_success_info_html: "La última actualización satisfactoria fue %{date}."
    sync_never_succeeded: "La sincronización nunca se ha completado con éxito."
    update_and_sync: "Actualizar y sincronizar ahora"
    update_no_sync: "Actualizar"
    turn_off_syncing: "Desactivar la sincronización en este script"
    additional_info_default_sync_html: "Información adicional por defecto (el idioma coincide con <code>@name</code>)"
    additional_info_localized_sync_html: "Para la configuración regional (coincide con <code>@name:XX</code>)"
    sync_url_placeholder: "(URL)"
  script_sets:
    favorites_name: "Favoritos"
    delete: "Borrar set de scripts"
    delete_confirmation: "¿Está seguro de que quiere borrar este set de scripts?"
  forum_discussions:
    listing_no_script_no_reply_html: "%{discussion_link} por %{original_poster_link} %{original_post_date}"
    listing_no_script_with_reply_html: "%{discussion_link} por %{original_poster_link} %{original_post_date}, último comentario por %{last_commenter_link} %{last_comment_date}"
    listing_with_script_no_reply_html: "%{script_link}: %{discussion_link} por %{original_poster_link} %{original_post_date}"
    listing_with_script_with_reply_html: "%{script_link}: %{discussion_link} por %{original_poster_link} %{original_post_date}, último comentario por %{last_commenter_link} %{last_comment_date}"
  home:
    title: "Greasy Fork - scripts de usuario útiles y seguros"
    welcome: "Bienvenido a Greasy Fork, un sitio para scripts de usuario."
    explain_user_scripts_heading: "¿Qué son los scripts de usuario?"
    explain_user_scripts_html: "Los scripts de usuario son porciones de código que añaden funciones, eliminan molestias, y hacen otras cosas a los sitios que visitas. Los scripts de usuario en Greasy Fork son gratuitos y se pueden instalar con %{how_to_install_link}. Greasy Fork tiene miles de scripts de usuario escritos por cientos de autores, por lo que ¡%{browse_link} para ver lo que tenemos!"
    explain_user_scripts_how_to_install_link: "extensiones gratuitas, como Greasemonkey"
    explain_user_scripts_browse_link: "empieza a navegar"
    greasy_fork_for_authors_heading: "Soy autor de scripts, ¿por qué debería usar Greasy Fork?"
    greasy_fork_for_authors_html: "Greasy Fork pretende convertirse en el principal sitio de scripts de usuario tras la caída de userscripts.org, con la mayor audiencia para tus scripts. Damos prioridad a la calidad de los scripts, por lo que nos esforzamos para bloquear el spam y los scripts-estafa. Ofrecemos tecnología para hacer que la gestión de sus scripts sea más fácil, como por ejemplo, agregar automáticamente los cambios cuando se actualizan en GitHub (¡o donde sea!)"
    scripts_sample: "Un ejemplo de nuestros scripts"
    scripts_sample_more: "Más…"
  users:
    sign_in_title: "Inicie sesión en Greasy Fork"
    sign_in_description: "Iniciar sesión en Greasy Fork te permite publicar scripts y comentar en los scripts de otros.  Aunque no necesitas iniciar sesión para buscar o instalar scripts."
    sign_in_external: "Iniciar sesión con un servicio externo"
    sign_in_password: "Iniciar sesión con una contraseña"
    sign_in_email_used_no_external_services_html: "El usuario  '%{user_name}' está usando el correo '%{email}'. Si es usted y quiere añadir un inicio de sesión adicional con %{provider}, %{sign_in_link} en su cuenta primero, y después añada el inicio de sesión con %{provider}."
    sign_in_email_used_with_external_services_html: "El usuario '%{user_name}' ya está usando el correo '%{email}', que se ha creado la cuenta utilizando %{existing_providers}. Si es usted y quiere añadir un inicio de sesión adicional con %{provider}, %{sign_in_link} en su cuenta primero, y después añada el inicio de sesión con %{provider}."
    sign_in_email_used_sign_in_link: "inicie sesión"
    sign_in_email_missing: "Para crear una nueva cuenta en Greasy Fork necesitamos una dirección de correo electrónico que vincular a su usuario, pero %{provider} no nos ha proporcionado ninguno. Puede actualizar su cuenta de %{provider} para añadir uno, y a continuación, intentar iniciar sesión de nuevo, o crear una cuenta normal con correo/contraseña en Greasy Fork, y a continuación, añadir su cuenta de %{provider} a la misma."
    sign_in_name_used: "El nombre '%{name}' ya está en uso. Elije uno diferente."
    sign_in_name_used_submit: "Enviar"
    preview_profile: "Previsualizar"
    control_panel: "Panel de control"
    discussions_on_scripts: "Conversaciones en sus scripts"
    discussions_on_scripts_feed_alt: "Canal RSS"
    discussions_on_scripts_none: "¡Aún nada!"
    discussions_on_scripts_more: "Más conversaciones…"
    script_list: "Scripts"
    script_list_none: "No hay scripts publicados."
    script_list_none_for_filter: "No hay scripts que coincidan con los filtros actuales."
    deleted_script_list: "Scripts borrados"
    sign_out: "Desconectar"
    edit: "Editar cuenta"
    edit_sign_in: "Editar métodos de inicio de sesión"
    edit_sign_in_title: "Editar métodos de inicio de sesión"
    edit_sign_in_password: "Contraseña"
    no_password_set_info: "Su cuenta todavía no tiene asignada una contraseña."
    set_password: "Crear contraseña"
    update_password: "Actualizar contraseña"
    update_password_no_match: "Las contraseñas no coinciden."
    password_updated: "Contraseña actualizada."
    remove_password_info: "Puede quitar la contraseña y depender únicamente de inicios de sesión externos."
    remove_password: "Quitar contraseña"
    cant_remove_password: "No es posible eliminar la contraseña - ¡No tendría forma de volver iniciar sesión!"
    cant_remove_sign_in: "No es posible quitar el inicio de sesión con %{provider} - ¡No tendría forma de volver iniciar sesión!"
    password_removed: "Contraseña quitada."
    edit_sign_in_external: "Inicios de sesión externos"
    external_sign_in_info_no_sign_ins: "Puede utilizar las cuentas que ya tiene en otros sitios para iniciar sesión en Greasy Fork."
    external_sign_in_info_with_sign_ins: "Estás utilizando los inicios de sesión externos listados a continuación. Un inicio de sesión \"sincronizado\" significa que su información en Greasy Fork (como el nombre de usuario y email) se actualizará para que coincida cuando inicies sesión."
    external_sign_in_added: "Se ha añadido el inicio de sesión con %{provider}."
    external_sign_in_updated: "Se ha actualizado el inicio de sesión con %{provider}."
    external_sign_in_removed: "Se ha quitado el inicio de sesión con %{provider}."
    external_sign_in_failed: "No se ha podido iniciar sesión con %{provider}: %{error}."
    external_sign_in_already_used: "Incorporación del inicio se sesión con %{provider} fallida: ese inicio se sesión esta siendo usado actualmente por el usuario '%{user_name}'."
    syncing_indicator: "(sincronizando)"
    enable_syncing: "Activar sincronización"
    disable_syncing: "Desactivar sincronización"
    remove_external_sign_in: "Eliminar"
    add_external_sign_in_info: "Añadir un inicio de sesión:"
    set_up_webhook: "Configurar un webhook de GitHub"
    author_email_notification_type:
      none: "No recibir correos electrónicos sobre comentarios/conversaciones en sus scripts"
      discussion_only: "Recibir un correo cuando se publiquen comentarios/conversaciones en sus scripts"
      discussion_and_comment: "Recibir un correo cuando se publiquen comentarios/conversaciones en sus scripts o cuando reciba una contestación a una conversación."
      note: "Puede que reciba otros correos basados en la configuración del foro."
  common:
    error_preamble: "Hubo algunos problemas a la hora de procesar su envío..."
    allowed_elements_link: "(Ver codigo permitido.)"
    allowed_elements_and_attributes_title: "Elementos permitidos para el contenido HTML"
    allowed_elements_intro: "Se permiten los siguientes elementos y atributos. Esto se aplica tanto a HTML como a Markdown (después de la conversión a HTML)."
    allowed_elements_extra_info: "Los espacios en blanco se convertirán en elementos p o br. Las URLs se convertirán automáticamente en enlaces."
  activerecord:
    attributes:
      user:
        name: "Nombre"
        profile: "Perfil"
        author_email_notification_type_id: "Notificaciones sobre conversaciones en scripts"
      script:
        name: "Nombre"
        description: "Descripción"
        locale: "Idioma"
        code: "Código"
        changelog: "Cambios"
        type: "Tipo de script"
        additional_info: "Información adicional"
  errors:
    messages:
      script_missing_name: "es requerido - especifique uno con @name"
      script_missing_description: "es requerido - especifique uno con @description"
      script_name_same_as_description: "no debe ser igual al nombre"
      script_sync_identifier_bad_protocol: "debe ser una URL HTTP o HTTPS"
