script_1_name:
  script_id: 1
  attribute_key: name
  attribute_value: MyString
  attribute_default: true
  locale_id: 1
  value_markup: text
script_1_description:
  script_id: 1
  attribute_key: description
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: text
script_1_additional_info:
  script_id: 1
  attribute_key: additional_info
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: markdown

script_2_name:
  script_id: 2
  attribute_key: name
  attribute_value: MyString
  attribute_default: true
  locale_id: 1
  value_markup: text
script_2_description:
  script_id: 2
  attribute_key: description
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: text
script_2_additional_info:
  script_id: 2
  attribute_key: additional_info
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: markdown

script_3_name:
  script_id: 3
  attribute_key: name
  attribute_value: MyString
  attribute_default: true
  locale_id: 1
  value_markup: text
script_3_description:
  script_id: 3
  attribute_key: description
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: text
script_3_additional_info:
  script_id: 3
  attribute_key: additional_info
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: markdown

script_4_name:
  script_id: 4
  attribute_key: name
  attribute_value: MyString
  attribute_default: true
  locale_id: 1
  value_markup: text
script_4_description:
  script_id: 4
  attribute_key: description
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: text
script_4_additional_info:
  script_id: 4
  attribute_key: additional_info
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: markdown

script_5_name:
  script_id: 5
  attribute_key: name
  attribute_value: MyString
  attribute_default: true
  locale_id: 1
  value_markup: text
script_5_description:
  script_id: 5
  attribute_key: description
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: text
script_5_additional_info:
  script_id: 5
  attribute_key: additional_info
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: markdown

script_6_name:
  script_id: 6
  attribute_key: name
  attribute_value: MyString
  attribute_default: true
  locale_id: 1
  value_markup: text
script_6_description:
  script_id: 6
  attribute_key: description
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: text
script_6_additional_info:
  script_id: 6
  attribute_key: additional_info
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: markdown

script_7_name:
  script_id: 7
  attribute_key: name
  attribute_value: MyString
  attribute_default: true
  locale_id: 1
  value_markup: text
script_7_description:
  script_id: 7
  attribute_key: description
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: text
script_7_additional_info:
  script_id: 7
  attribute_key: additional_info
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: markdown

script_8_name:
  script_id: 8
  attribute_key: name
  attribute_value: MyString
  attribute_default: true
  locale_id: 1
  value_markup: text
script_8_description:
  script_id: 8
  attribute_key: description
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: text
script_8_additional_info:
  script_id: 8
  attribute_key: additional_info
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: markdown

script_9_name:
  script_id: 9
  attribute_key: name
  attribute_value: MyString
  attribute_default: true
  locale_id: 1
  value_markup: text
script_9_description:
  script_id: 9
  attribute_key: description
  attribute_value: Unit test.
  attribute_default: true
  locale_id: 1
  value_markup: text
script_9_additional_info:
  script_id: 9
  attribute_key: additional_info
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: markdown

script_10_name:
  script_id: 10
  attribute_key: name
  attribute_value: MyString
  attribute_default: true
  locale_id: 1
  value_markup: text
script_10_description:
  script_id: 10
  attribute_key: description
  attribute_value: Unit test.
  attribute_default: true
  locale_id: 1
  value_markup: text
script_10_additional_info:
  script_id: 10
  attribute_key: additional_info
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: markdown

script_11_name:
  script_id: 11
  attribute_key: name
  attribute_value: MyString
  attribute_default: true
  locale_id: 1
  value_markup: text
script_11_description:
  script_id: 11
  attribute_key: description
  attribute_value: Unit test.
  attribute_default: true
  locale_id: 1
  value_markup: text
script_11_additional_info:
  script_id: 11
  attribute_key: additional_info
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: markdown

script_12_name:
  script_id: 12
  attribute_key: name
  attribute_value: MyString
  attribute_default: true
  locale_id: 1
  value_markup: text
script_12_description:
  script_id: 12
  attribute_key: description
  attribute_value: Unit test.
  attribute_default: true
  locale_id: 1
  value_markup: text
script_12_additional_info:
  script_id: 12
  attribute_key: additional_info
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: markdown

script_13_name:
  script_id: 13
  attribute_key: name
  attribute_value: MyString
  attribute_default: true
  locale_id: 1
  value_markup: text
script_13_description:
  script_id: 13
  attribute_key: description
  attribute_value: Unit test.
  attribute_default: true
  locale_id: 1
  value_markup: text
script_13_additional_info:
  script_id: 13
  attribute_key: additional_info
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: markdown

script_14_name:
  script_id: 14
  attribute_key: name
  attribute_value: A Test!
  attribute_default: true
  locale_id: 1
  value_markup: text
script_14_description:
  script_id: 14
  attribute_key: description
  attribute_value: Unit test.
  attribute_default: true
  locale_id: 1
  value_markup: text
script_14_additional_info:
  script_id: 14
  attribute_key: additional_info
  attribute_value: MyText
  attribute_default: true
  locale_id: 1
  value_markup: markdown
  sync_identifier: MyNewText
  sync_source_id: 100
script_14_name_fr:
  script_id: 14
  attribute_key: name
  attribute_value: Un test!
  attribute_default: true
  locale_id: 2
  value_markup: text
script_14_description_fr:
  script_id: 14
  attribute_key: description
  attribute_value: Test d'unit.
  attribute_default: true
  locale_id: 2
  value_markup: text
script_14_additional_info_fr:
  script_id: 14
  attribute_key: additional_info
  attribute_value: MonTexte
  attribute_default: true
  locale_id: 2
  value_markup: markdown
  sync_identifier: MonNouveauTexte
  sync_source_id: 100
