english:
  id: 1
  english_name: English
  native_name: English
  code: en
  ui_available: true

french:
  id: 2
  english_name: French
  native_name: Français
  code: fr
  ui_available: true

spanish:
  id: 3
  english_name: Spanish
  native_name: Español
  code: es
  ui_available: true

chinese traditional:
  id: 4
  english_name: Chinese (Traditional)
  native_name: 繁體中文
  code: zh-TW
  ui_available: true
